[33mcommit b59f293047308d6fa3e4a0e209b26c1b1bd448fd[m[33m ([m[1;36mHEAD -> [m[1;32mlaptop-hp[m[33m, [m[1;31morigin/laptop-hp[m[33m)[m
Author: Ricardoc2903 <ricardodavidquevedo29@gmail.com>
Date:   Fri Oct 11 12:01:57 2024 -0300

    cambio de logo prueba

[33mcommit 036833845d116ddcf514bf6cbcc87699e7bd7ea0[m
Author: Ricardoc2903 <ricardodavidquevedo29@gmail.com>
Date:   Fri Oct 11 11:45:57 2024 -0300

    cambio de logo

[33mcommit b49b28c48625c479c5d95886a1de69b5cae12c7d[m
Author: Ricardoc2903 <ricardodavidquevedo29@gmail.com>
Date:   Mon Jul 22 04:46:15 2024 -0300

    quite swc

[33mcommit 9ceed198b39465dbaf0d44a287b92ed875d45469[m
Author: Ricardoc2903 <ricardodavidquevedo29@gmail.com>
Date:   Mon Jul 22 04:28:00 2024 -0300

    build

[33mcommit c662c1f5e62193b6fc9dfd50dd3bcc98b4b6ec38[m
Author: Ricardoc2903 <ricardodavidquevedo29@gmail.com>
Date:   Mon Jul 22 04:21:41 2024 -0300

    cambio en contanco

[33mcommit 47947ab3eb52bee47598be885dae083c0a9aa698[m
Author: Ricardoc2903 <ricardodavidquevedo29@gmail.com>
Date:   Mon Jul 22 04:19:32 2024 -0300

    cambios de logo y de metadatos del seo

[33mcommit c27959ba75720ac2dff84c36157c2742eb8e46ec[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ricardo Coello <ricardodavidquevedo29@gmail.com>
Date:   Tue Jul 2 23:19:57 2024 -0300

    metadataBase

[33mcommit 90a9aa4a48dac2ebe5b2b82115d81a921f4367b2[m
Author: Ricardo Coello <ricardodavidquevedo29@gmail.com>
Date:   Tue Jul 2 23:02:58 2024 -0300

    seo 2

[33mcommit 1752e56299e2c446afd0bd910e9607c1f6fd05f0[m
Author: Ricardo Coello <ricardodavidquevedo29@gmail.com>
Date:   Tue Jul 2 22:17:18 2024 -0300

    edit sitemaps

[33mcommit 7caf1b4704b40cf166b63eb9c21babdad8f21a50[m
Merge: 87ab833 db54453
Author: Ricardo Coello <ricardodavidquevedo29@gmail.com>
Date:   Tue Jul 2 19:53:08 2024 -0300

    Merge branch 'main' of https://github.com/Ricardoc2903/rep-fc

[33mcommit 87ab8336b0f65cbc69dcebaab13f6487c5c237d2[m
Author: Ricardo Coello <ricardodavidquevedo29@gmail.com>
Date:   Tue Jul 2 19:52:49 2024 -0300

    seo

[33mcommit db5445306434aa15f7e97cec70a122f4fde40d5d[m
Author: Ricardoc2903 <122412829+Ricardoc2903@users.noreply.github.com>
Date:   Wed Jun 26 19:26:20 2024 -0300

    Update layout.tsx

[33mcommit ae0f549526470c74c21570eff2aeb7be83b7fa5b[m
Author: Ricardoc2903 <122412829+Ricardoc2903@users.noreply.github.com>
Date:   Wed Jun 26 15:13:44 2024 -0300

    Update layout.tsx

[33mcommit 1b5f499bdae35dcf8358a2cf68bacadfed13af92[m
Author: Ricardoc2903 <122412829+Ricardoc2903@users.noreply.github.com>
Date:   Wed Jun 26 15:11:34 2024 -0300

    Update layout.tsx

[33mcommit d14e4c9d788245622bf495e5c651999be8257b38[m
Author: Ricardoc2903 <122412829+Ricardoc2903@users.noreply.github.com>
Date:   Mon Jun 24 19:57:31 2024 -0300

    Update layout.tsx

[33mcommit b9088ba77b9041c84a275595bfd72832261e03f6[m
Author: Ricardoc2903 <122412829+Ricardoc2903@users.noreply.github.com>
Date:   Mon Jun 24 19:47:54 2024 -0300

    Update layout.tsx

[33mcommit e67e8776d0954c0c1cfa6528b692219b7b643d83[m
Author: Ricardoc2903 <122412829+Ricardoc2903@users.noreply.github.com>
Date:   Mon Jun 24 19:27:35 2024 -0300

    Update layout.tsx

[33mcommit 0f365c6d46a22c4ced6d64f7aff367f9b79a8c14[m
Author: Ricardoc2903 <122412829+Ricardoc2903@users.noreply.github.com>
Date:   Mon Jun 24 19:13:54 2024 -0300

    Update layout.tsx

[33mcommit 9cb6a93fc0592db1c65288f8058fb41f8baba0aa[m
Author: Ricardoc2903 <122412829+Ricardoc2903@users.noreply.github.com>
Date:   Mon Jun 24 19:03:29 2024 -0300

    Update layout.tsx

[33mcommit f8f23b158b5ce4b4629f8c31d20e5e39313764e0[m
Author: Ricardoc2903 <122412829+Ricardoc2903@users.noreply.github.com>
Date:   Mon Jun 24 19:01:54 2024 -0300

    Update page.tsx

[33mcommit 0dc05a5652c8f1b04034922fe92167d3c8ddfb28[m
Author: Ricardoc2903 <122412829+Ricardoc2903@users.noreply.github.com>
Date:   Mon Jun 24 18:54:31 2024 -0300

    Update Footer.jsx

[33mcommit 4e53d3735d6c0fa5de41d44f3900c20661c8eef2[m
Author: Ricardoc2903 <122412829+Ricardoc2903@users.noreply.github.com>
Date:   Mon Jun 24 18:45:51 2024 -0300

    Update Footer.jsx

[33mcommit be70d4edc9e13170c10542c38979d25c1dbb89db[m
Author: Ricardoc2903 <122412829+Ricardoc2903@users.noreply.github.com>
Date:   Mon Jun 24 18:44:59 2024 -0300

    añadiendo archivo de google
    
    añadiendo archivo de google para verificar el dominio

[33mcommit ec8aaa69045c022c08b9479d4482d11bd9f72253[m
Author: Ricardoc2903 <122412829+Ricardoc2903@users.noreply.github.com>
Date:   Mon Jun 24 18:38:17 2024 -0300

    sacando la etiqueta meta

[33mcommit 9511987617b55eb2a4e7da1f7f7e0115b7e54621[m
Author: Ricardoc2903 <122412829+Ricardoc2903@users.noreply.github.com>
Date:   Mon Jun 24 18:34:24 2024 -0300

    añadiendo etiqueta meta
    
    añadiendo etiquete meta de google search console para verificar el dominio

[33mcommit 8fae1dbff16ec5bf857b2734e23fc62705bb1122[m
Author: Ricardo Coello <ricardodavidquevedo29@gmail.com>
Date:   Mon Apr 22 17:43:08 2024 -0300

    añadiendo fuentes

[33mcommit 491d0c171687816c46c6eca3143fff07a4897404[m
Author: Ricardo Coello <ricardodavidquevedo29@gmail.com>
Date:   Tue Apr 2 21:20:09 2024 -0300

    ..

[33mcommit 6750e68ea8a1caa74ec0017fee8efe4d9b638de1[m
Author: Ricardo Coello <ricardodavidquevedo29@gmail.com>
Date:   Thu Mar 21 19:11:14 2024 -0300

    añadiendo imagen de tema claro y oscuro y boton de cambiar tema

[33mcommit 94ec28462dc655504d224d2898e8b67583647fef[m
Author: Ricardo Coello <ricardodavidquevedo29@gmail.com>
Date:   Sun Mar 17 13:25:06 2024 -0300

    probando iconos y footer

[33mcommit 122014e38143f3375b4b40cd92dd30618fe11080[m
Author: Ricardo Coello <ricardodavidquevedo29@gmail.com>
Date:   Sat Mar 16 22:16:45 2024 -0300

    ajustando mensaje de form enviado

[33mcommit 691347490f75373452ba80cd9674c620a5d81788[m
Author: Ricardo Coello <ricardodavidquevedo29@gmail.com>
Date:   Sat Mar 16 22:01:59 2024 -0300

    wes

[33mcommit b834f984cacbf377eb5707bb46694f51178ae27d[m
Author: Ricardo Coello <ricardodavidquevedo29@gmail.com>
Date:   Sat Mar 16 21:57:05 2024 -0300

    cambiando margen form

[33mcommit 136acd6d7b43724bcdd480e4a078a1c250b25a7b[m
Author: Ricardo Coello <ricardodavidquevedo29@gmail.com>
Date:   Sat Mar 16 21:54:37 2024 -0300

    ii

[33mcommit d29b1588e5f90babac74b65dec462c8f800a7cdc[m
Author: Ricardo Coello <ricardodavidquevedo29@gmail.com>
Date:   Sat Mar 16 21:44:38 2024 -0300

    ??

[33mcommit 00c7bff3705b418f1966ae7b23264552edc8d420[m
Author: Ricardo Coello <ricardodavidquevedo29@gmail.com>
Date:   Sat Mar 16 21:41:37 2024 -0300

    cambiando tamaño de texto en vistas pequeñas

[33mcommit e77f671b58840b91331059c07793a68d9d03f501[m
Author: Ricardo Coello <ricardodavidquevedo29@gmail.com>
Date:   Sat Mar 16 21:36:39 2024 -0300

    quitando error?

[33mcommit 65cb966a4505181add8908b976eddc83d9c770a5[m
Author: Ricardo Coello <ricardodavidquevedo29@gmail.com>
Date:   Sat Mar 16 21:34:09 2024 -0300

    cambiando margenes del form en vistas pequeñas

[33mcommit 93ffa5f92398493f4be441895606f8071ac8f768[m
Author: Ricardo Coello <ricardodavidquevedo29@gmail.com>
Date:   Sat Mar 16 20:39:33 2024 -0300

    moviendo mensaje de form enviado

[33mcommit c7c181600bdaeb602a713ab8b2ce7d8733d09554[m
Author: Ricardo Coello <ricardodavidquevedo29@gmail.com>
Date:   Sat Mar 16 20:34:34 2024 -0300

    tratando solucionar error de deploy

[33mcommit 9baa40b528424b97fb750a95b6521461691a2145[m
Author: Ricardo Coello <ricardodavidquevedo29@gmail.com>
Date:   Sat Mar 16 20:27:14 2024 -0300

    añadiendo postgres

[33mcommit f99280bd33763ef9bf11e8b004b0afac29340578[m
Author: Ricardo Coello <ricardodavidquevedo29@gmail.com>
Date:   Sat Mar 16 20:17:54 2024 -0300

    cambios

[33mcommit 28f579b3062cc507dcc3f7a6261dfe323976907a[m
Author: Ricardo Coello <ricardodavidquevedo29@gmail.com>
Date:   Sat Mar 16 20:04:05 2024 -0300

    añadiendo prisma orm y ajustando el formulario

[33mcommit e4ac177d70659aa29c10a8bc642c427c833c862e[m
Author: Ricardo Coello <ricardodavidquevedo29@gmail.com>
Date:   Sat Mar 16 19:45:04 2024 -0300

    first commit
